export enum FileExtensionEnum {
    AAC = 'aac',
    ABC = 'abw',
    ARC = 'arc',
    AVI = 'avi',
    AZW = 'azw',
    BIN = 'bin',
    BMP = 'bmp',
    BZ = 'bz',
    BZ2 = 'bz2',
    CDA = 'cda',
    CSH = 'csh',
    CSS = 'css',
    CSV = 'csv',
    DOC = 'doc',
    DOCX = 'docx',
    EOT = 'eot',
    EPUB = 'epub',
    GZ = 'gz',
    GIF = 'gif',
    HTM = 'htm',
    HTML = 'html',
    ICO = 'ico',
    ISC = 'isc',
    JAR = 'jar',
    JPEG = 'jpeg',
    JPG = 'jpg',
    JS = 'js',
    JSON = 'json',
    JSON1D = 'json1d',
    MID = 'mid',
    MIDI = 'midi',
    MJS = 'mjs',
    MP3 = 'mp3',
    MP4 = 'mp4',
    MPEG = 'mpeg',
    MPKG = 'mpkg',
    ODP = 'odp',
    ODS = 'ods',
    ODT = 'odt',
    OGA = 'oga',
    OGV = 'ogv',
    OGX = 'ogx',
    OPUS = 'opus',
    OTF = 'otf',
    PNG = 'png',
    PDF = 'pdf',
    PHP = 'php',
    PPT = 'ppt',
    PPTX = 'pptx',
    RAR = 'rar',
    RTF = 'rtf',
    SH = 'sh',
    SVG = 'svg',
    SWF = 'swf',
    TAR = 'tar',
    TIF = 'tif',
    TIFF = 'tiff',
    TS = 'ts',
    TTF = 'ttf',
    TXT = 'txt',
    VSD = 'vsd',
    WAV = 'wav',
    WEBA = 'weba',
    WEBM = 'webm',
    WEBP = 'webp',
    WOFF = 'woff',
    WOFF2 = 'woff2',
    XHTML = 'xhtml',
    XLS = 'xls',
    XLSX = 'xlsx',
    XML = 'xml',
    XUL = 'xul',
    ZIP = 'zip',
    ['3GP'] = '3gp',
    ['3G2'] = '3g2',
    ['7Z'] = '7z'
}